# Face-X

./: .env.sample  .gitignore  Algorithm for 3d facial reconstruction.txt  Awesome_Face_Operations_NewFeatures_README.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CartoonFace  Contribution.md  FaceDetection.py  LICENSE.md  README.md  Readme  Readme.md  Readme1  WebCam.py  cartoon.py  drowsiness-detection.ipynb  facial_recognition_part1.py  facial_recognition_part2.py  facial_recognition_part3.py  found_faces.csv  mask.ipynb  newfile.py  requirements.txt  spiderman filter.py  ~$NTRIBUTORS.md
Face-X-Gaming/src/Android/app/: build.gradle
Face-X-Gaming/src/Android/app/src/androidTest/java/com/suavepirate/suavekeysqrgenerator/: ExampleInstrumentedTest.kt
Face-X-Gaming/src/Android/app/src/main/res/layout/: activity_main.xml
Face-X-Gaming/src/Android/app/src/main/res/values/: strings.xml
Face-X-Gaming/src/Android/app/src/main/res/xml/: file_paths.xml
Face-X-Gaming/src/Android/app/src/test/java/com/suavepirate/suavekeysqrgenerator/: ExampleUnitTest.kt
Face-recognition/Android_face_recognition_with_deep_learning/facerecognitionlibrary/: build.gradle  proguard-rules.pro
Face-recognition/Android_face_recognition_with_deep_learning/facerecognitionlibrary/src/androidTest/java/ch/zhaw/facerecognitionlibrary/: ApplicationTest.java
Face-recognition/Android_face_recognition_with_deep_learning/facerecognitionlibrary/src/main/: AndroidManifest.xml
Face-recognition/Android_face_recognition_with_deep_learning/facerecognitionlibrary/src/main/assets/: 01_Classifier_200adults_350kids.xml  02_Classifier_350kids.xml
Face-recognition/Android_face_recognition_with_deep_learning/facerecognitionlibrary/src/main/java/ch/zhaw/facerecognitionlibrary/Helpers/: CaffeMobile.java  CustomCameraView.java  Eyes.java  FaceDetection.java  FileHelper.java  MatName.java  MatOperation.java  MatXml.java  OneToOneMap.java  PreferencesHelper.java
Face-recognition/Android_face_recognition_with_deep_learning/facerecognitionlibrary/src/main/java/ch/zhaw/facerecognitionlibrary/PreProcessor/: Command.java  CommandFactory.java  PreProcessor.java  (+1 more)
Face-recognition/Android_face_recognition_with_deep_learning/facerecognitionlibrary/src/main/res/values/: preferences_lists.xml  strings.xml
Face-recognition/Android_face_recognition_with_deep_learning/facerecognitionlibrary/src/main/res/xml/: preferences.xml
Face-recognition/Android_face_recognition_with_deep_learning/facerecognitionlibrary/src/test/java/ch/zhaw/facerecognitionlibrary/: ExampleUnitTest.java
FaceX/: FaceX.py
(+1785 files in other folders)
